REACT_APP_AUTH0_DOMAIN = dev-*********.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = *****************************



REACT_APP_PORTFOLIO_URL =   https://cloudfront-url-for-sharable-files-here.its-example-dont-forget-to-update.tricksumo.com/
REACT_APP_CREATE_API_URL = portfolio_creator function URL
REACT_APP_DELETE_API_URL = portfolio_destroyer function URL
REACT_APP_GET_S3_SIGNED_URL_API_URL = get_s3_signed_url funcion URL
